Called you on the phone today
Just to ask you how you were
All I did was speak normally
Somehow I still struck a nerve

You got me fucked up in the head, boy
Never doubted myself so much
Like am I pretty? Am I fun, boy?
I hate that I gave you power over that kind of stuff

'Cause it's always one step forward and three steps back
I'm the love of your life until I make you mad
It's always one step forward and three steps back
Do you love me, want me, hate me, boy? I don't understand
No, I don't understand

And maybe in some masochistic way
I kind of find it all exciting
Like which lover will I get today?
Will you walk me to the door or send me home cryin'?

It's one step forward and three steps back
I'm the love of your life until I make you mad
It's always one step forward and three steps back
Do you love me, want me, hate me, boy? I don't understand

No, it's back and forth, did I say something wrong?
It's back and forth, going over everything I said
It's back and forth, did I do something wrong?
It's back and forth, maybe, this is all your fault instead

It's one step forward and three steps back
And I'd leave you, but the roller coaster's all I've ever had
Yeah, it's one step forward and three steps back
Do you love me, want me, hate me, boy?
I don't understand
No, I don't understand
