Long, blonde hair
Daddy's a millionaire
Nobody knows her
I mean everybody wants to
That's what I see

Europe trips
Kissing the dream boy's lips
Successful with a smile
She's everything I'll never be

21st century girls are perfect
And I know it isn't real, it sounds so stupid
But digital love, it still feels real to me
She looks like an angel, that's what they'll believe

21st century girls are flawless
And I say I didn't care, but if I am honest
It's hard not to feel like I'm never enough
Yeah, I want that 21st century love