I am light as a feather, I'm as stiff as a board
I pay attention to things that most people ignore
And I'm alright with the movies
That make jokes 'bout senseless cruelty, that's for sure
And I am built like a mother and a total machine
I feel for your every little issue, I know just what you mean
And I make light of the darkness
I've got sun in my motherfuckin' pocket, best believe
Yeah, you know me, I

Forgive, and I forget
I know my age, and I act like it
Got what you can't resist
I'm a perfect all-American

I am light as a feather, I'm as fresh as the air
Coca-Cola bottles that I only use to curl my hair
I got class and integrity
Just like a goddamn Kennedy, I swear
With love to spare, I

Forgive, and I forget
I know my age, and I act like it
Got what you can't resist
I'm a perfect all-American bitch
With perfect all-American lips
And perfect all-American hips
I know my place
I know my place, and this is it

I don't get angry when I'm pissed
I'm the eternal optimist
I scream inside to deal with it, like, "Ah"
Like, "Ah" (Oh my fucking God)

All the time
I'm grateful all the time
I'm sexy, and I'm kind
I'm pretty when I cry
Oh, all the time
I'm grateful all the time (Grateful all the fucking time)
I'm sexy, and I'm kind
I'm pretty when I cry
