Yeah, you must think you're funny calling him at ten o'clock
You think he thinks you're pretty, I can guarantee he does not
I know you see me, do you think that you can win this game?

Yeah, you must think that you're so attractive when you're playing dumb
The only thing you're showing him is how desperate you've become
I hope you trip over the boundaries that you've stepped right over

But go ahead and shoot your shot, baby
Let me know how it goes
Know him better than you thought and I think you should know

You're his apocalyptic crush
He'd like you only if there was
No one left on earth
Babe, I'm sorry if that hurts
But he's mine until then

You're his apocalyptic crush
If we all died you'd be the one
Who'd get to kiss him in the ashes
So, hey, what are the chances of World War III?
'Cause he's never gonna like you like he likes me


Follow Olivia Rodrigo
on Bandsintown

AZLyrics O Olivia Rodrigo Lyrics
You May Also Like
Marina & The Diamonds - "Hermit The Frog"
Yeah I feel I'm watered down Whenever he's around I put on the crown of clowns And melt slowly to the ground Yeah I feel it coming on When I've been static for too long And an explosion comes...
Clairo - "Pretty Girl"
Polaroid of you dancing in my room I want to remember I think it was about noon It's getting harder to understand, to understand How you felt in my hands (in my hands) I could be a pretty girl I'll...
Ashe - "Moral Of The Story"
So I never really knew you God I really tried to Blindsided, addicted Thought we could really do this But really I was foolish Hindsight it's obvious Talking with my lawyer She said where'd you find...
Doja Cat - "Freak"
Freak like me You want a good girl that does bad things to you You never been with no one as nasty as me Spice up your life, come get a freak (do do do do do do do) Freak like me Tie him down to my...
ZAYN - "Vibez"
Don't keep me waiting I've been waiting all night to get closer And you already know I got it for ya You know the vibes, know the vibes Put it on ya If we're moving too fast, we can slow up Baby,...
Submit