I know you're with somebody new
But I can't write a song that's not all about you
It's not fair, baby
How come it's so easy
For you to forget everything you said?
Like how I was the best girl that you'd ever met
Guess you take it back
Should've expected that

When I say I'm fine, I'm lyin' really well
'Cause I can't love anyone else
And I'm so jealous that you can
Scared I'll never feel that again
'Cause I still can't call anyone "Baby"
'Cause "Baby" is still you to me
Don't you think I wanna move on, too?
But I can't love anyone the way, the way I loved you

