Hey

Haven't heard from you in a couple of months
But I'm out right now and I'm all fucked up
And you're callin' my phone and you're all alone
And I'm sensing some undertone
And I'm right here with all my friends
But you're sending me your new address
And I know we're done, I know we're through
But, God, when I look at you

My brain goes, "Ah"
Can't hear my thoughts (I cannot hear my thoughts)
Like blah-blah-blah (Blah, blah, blah, blah, blah, blah)
Should probably not
I should probably, probably not
I should probably, probably not

Seeing you tonight
It's a bad idea, right?
Seeing you tonight
It's a bad idea, right?
Seeing you tonight
It's a bad idea, right?
Seeing you tonight
Fuck it, it's fine

Yes, I know that he's my ex
But can't two people reconnect?
I only see him as a friend
The biggest lie I ever said
Oh, yes, I know that he's my ex
But can't two people reconnect?
I only see him as a friend
I just tripped and fell into his bed

Now I'm gettin' in the car, wreckin' all my plans
I know I should stop, but I can't
And I told my friends I was asleep
But I never said where or in whose sheets
And I pull up to your place on the second floor
And you're standing, smiling at the door
And I'm sure I've seen much hotter men
But I really can't remember when

My brain goes, "Ah"
Can't hear my thoughts (I cannot hear my thoughts)
Like blah-blah-blah (Blah, blah, blah, blah, blah, blah)
Should probably not
I should probably, probably not
I should probably, probably not

Seeing you tonight
It's a bad idea, right?
Seeing you tonight
It's a bad idea, right?
Seeing you tonight
It's a bad idea, right?
Seeing you tonight
Fuck it, it's fine

Yes, I know that he's my ex
But can't two people reconnect?
I only see him as a friend
The biggest lie I ever said
Oh, yes, I know that he's my ex
But can't two people reconnect?
I only see him as a friend
I just tripped and fell into his bed

Oh, yes, I know that he's my ex
Can't two people reconnect?
The biggest lie I ever said
I just tripped and fell into his bed
My brain goes, "Ah"
Can't hear my thoughts
The biggest lie I ever said
My brain goes, "Ah"
Can't hear my thoughts
I just tripped and fell into his bed

Thoughts
Blah
Thoughts
Blah
