Planned out the conversation that we'll have when you see me
For the first time after these months of apathy
And you'll say that you want me back
And I'll say, "Babe, you don't mean that," ah-ah

'Cause I psychoanalyzed you better than your therapist
And I know that you don't love me
I know you just hate the risk of meeting someone else
Having to introduce yourself, ah-ah

You're not a hopeless romantic
You're just a creature of habit
You want me 'cause I'm easy
You want me 'cause you know me
I'm not your soulmate, babe, I swear
No, I'm just there, ah-ah, ah-ah
Oh, I'm just there, ooh-ooh
