Car rides to Malibu
Strawberry ice cream, one spoon for two
And tradin' jackets
Laughin' 'bout how small it looks on you
(Ha-ha-ha-ha, ha-ha-ha-ha-ha, ha-ha-ha-ha)
Watching reruns of Glee
Bein' annoying, singin' in harmony
I bet she's braggin'
To all her friends, sayin' you're so unique, hmm

So when you gonna tell her that we did that, too?
She thinks it's special, but it's all reused
That was our place, I found it first
I made the jokes you tell to her when she's with you

Do you get déjà vu when she's with you?
Do you get déjà vu? Ah, hmm
Do you get déjà vu, huh?

Do you call her, almost say my name?
'Cause let's be honest, we kinda do sound the same
Another actress
I hate to think that I was just your type
And I bet that she knows Billy Joel
'Cause you played her "Uptown Girl"
You're singin' it together
Now I bet you even tell her how you love her
In between the chorus and the verse (I love you)

So when you gonna tell her that we did that, too?
She thinks it's special, but it's all reused
That was the show we talked about
Played you the song she's singing now when she's with you

Do you get déjà vu when she's with you?
Do you get déjà vu? (Oh-oh)
Do you get déjà vu?

Strawberry ice cream in Malibu
Don't act like we didn't do that shit, too
You're tradin' jackets like we used to do
(Yeah, everything is all reused)
Play her piano, but she doesn't know
That I was the one who taught you Billy Joel
A different girl now, but there's nothing new

I know you get déjà vu
I know you get déjà vu
I know you get déjà vu