Know that I loved you so bad
I let you treat me like that
I was your willing accomplice, honey

And I watched as you fled the scene
Doe-eyed as you buried me
One heart broke, four hands bloody

The things I did
Just so I could call you mine
The things you did
Well, I hope I was your favorite crime

You used me as an alibi
I crossed my heart as you crossed the line
And I defended you to all my friends

And now, every time a siren sounds
I wonder if you're around
'Cause you know that I'd do it all again

Oh, the things I did
Just so I could call you mine
The things you did
Well, I hope I was your favorite crime

It's bittersweet to think about the damage that we'd do
'Cause I was going down, but I was doing it with you
Yeah, everything we broke, and all the trouble that we made
But I say that I hate you with a smile on my face

Oh, look what we became

Oh, the things I did
Just so I could call you mine
Oh, the things you did
Well, I hope I was your favorite crime

Your favorite crime
Your favorite crime
'Cause baby, you were mine
