One, two, three
Wait, is this the song with the drums?

I met a guy in the summer and I left him in the spring
He argued with me about everything
He had an ego and a temper and a wandering eye
He said he's six-foot-two and I'm like, "Dude, nice try"
But he was so much fun and he had such weird friends
And he would take us out to parties and the night would never end
Another song, another club, another bar, another dance
And when he said something wrong, he'd just fly me to France
So I miss him some nights when I'm feeling depressed
'Til I remember every time he made a pass on my friend
Do I love him? Do I hate him? I guess it's up and down
If I had to choose, I would say right now

I wanna get him back
I wanna make him really jealous, wanna make him feel bad
Oh, I wanna get him back
'Cause then again, I really miss him and it makes me real sad
Oh, I want sweet revenge
And I want him again
I want to get him back, back, back

So I write him all these letters, then I throw them in the trash
'Cause I miss the way he kisses and the way he made me laugh
Yeah, I pour my little heart out, but as I'm hitting "send"
I picture all the faces of my disappointed friends
Because everyone knew all of the shit that he'd do
He said I was the only girl, but that just wasn't the truth
And when I told him how he hurt me, he'd tell me I was trippin'
But I am my father's daughter, so maybe I could fix him

I wanna get him back
I wanna make him really jealous, wanna make him feel bad
Oh, I wanna get him back
'Cause then again, I really miss him and it makes me real sad
Oh, I want sweet revenge
And I want him again
I want to get him back (And then? And then)
I want to get him back, back, back

I wanna key his car (I want to get him back)
I wanna make him lunch (But then I, I want to get him back)
I wanna break his heart (But then I, I want to get him back)
Then be the one to stitch it up (But then I, I want to get him back)
Wanna kiss his face (But then I, I want to get him back)
With an uppercut (But then I, I want to get him back)
I wanna meet his mom (But then I, I want to get him back)
Just to tell her her son sucks (But then I, I want to get him back)
Oh, I wanna key his car, I wanna make him lunch (But then I, I want to get him back, I want to)
I wanna break his heart, stitch it right back up (But then I, I want to get him back, get him back)
I wanna kiss his face with an uppercut (But then I, I want to get him back, I want to)
I wanna meet his mom and tell her her son sucks, yeah (But then I, I want to get him back, get him back)

I wanna get him back
I wanna make him really jealous, wanna make him feel bad
Oh, I wanna get him back
'Cause then again, I really miss him and it makes me real sad
Oh, I want sweet revenge
And I want him again
I want to get him back (And then? And then)
I want to get him back (Back, back)

I'll get him, I'll get him, I'll get him, I'll get him back (Woo-hoo)
Get him back (Come on, come on, woo)
I'm gonna get him so good, he's not even gonna know what hit him
He's gonna love me and hate me at the same time
(Get him back, girl, you better get him back)
(You got it, got it)
Oh, I don't know, I got him good, I got him really good
