Not long ago when I saw you there
With your brown eyed grin and your messy hair
And every girl at the party was looking at you (Ooh, ooh, ooh)
I wonder what I'd say if I knew back then
That the brown eyed boy'd be my best friend
And the one I'd give my heart to (Ooh, ooh, ooh)

Now everything reminds me of you
Your pictures framed all over my room
And if I hate someone, you'll hate 'em too

As long as I'm your darling angel
I don't need anything in the world
'Cause I feel like the luckiest every second that I'm your girl
I wanna do everything with you
Take the highs, I'll take the lows
I'll keep you close
Give you the most, oh, baby
I like you so much, it's kinda gross
Yeah, I like you so much, it's kinda gross

And driving in your car, I feel all grown up
Is it me or does it feel more than high school love?
Not gonna lie, your last name sounds so ni-i-i-ce
I love when you complain about things like traffic
Love when you're tired, baby, I like all of it
Honestly, I can't believe you're mi-i-i-ine

I bring you up in every conversation
We're young, I know we gotta be patient
But I know I want my life to have you in it

Ooh, and as long as I'm your darling angel
I don't need anything in the world
'Cause I feel like the luckiest every second that I'm your girl
I wanna do everything with you
Take the highs, I'll take the lows
I'll keep you close
Give you the most, oh, baby
I like you so much, it's kinda gross
Yeah, I like you so much, it's kinda gross
