I knew a boy once, when I was small
A tow-head blond, with eyes of salt
He played the drum in the marching band
His parents cared more about the Bible
Than being good to their own child
He wore long sleeves 'cause of his dad

And somehow, we fell out of touch
Hope he took his bad deal and made a royal flush
Don't know if I'll see you again someday
But if you're out there, I hope that you're OK

My middle school friend grew up alone
She raised her brothers on her own
Her parents hated who she loved
She couldn't wait to go to college
She was tired 'cause she was brought
Into a world where family was merely blood

Does she know how proud I am she was created
With the courage to unlearn all of their hatred
We don't talk much but I just gotta say
"I miss you, and I hope that you're OK."

Address the letters, to the holes in my butterfly wings
Nothing's forever, nothing's as good as it seems
And when the clouds won't iron out
And the monsters creep into your house
And every door is hard to close

Well, I hope you know how proud I am you were created
With the courage to unlearn all of their hatred
God, I hope that you're happier today
'Cause I love you, and I hope that you're OK