I kinda wanna throw my phone across the room
'Cause all I see are girls too good to be true
With paper-white teeth and perfect bodies
Wish I didn't care

I know their beauty's not my lack
But it feels like that weight is on my back
And I can't let it go

Com-comparison is killin' me slowly
I think I think too much
'Bout kids who don't know me
I'm so sick of myself
I'd rather be, rather be
Anyone, anyone else
My jealousy, jealousy started followin' me (He-he-he, he)
Started followin' me (He-he-he, he)

And I see everyone gettin' all the things I want
I'm happy for them, but then again, I'm not
Just cool vintage clothes and vacation photos
I can't stand it
Oh God, I sound crazy

Their win is not my loss
I know it's true, but
I can't help gettin' caught up in it all

Com-comparison is killin' me slowly
I think I think too much
'Bout kids who don't know me
I'm so sick of myself
Rather be, rather be
Anyone, anyone else
My jealousy, jealousy (Yeah)

All your friends are so cool, you go out every night
In your daddy's nice car, yeah, you're livin' the life
Got a pretty face, a pretty boyfriend, too
I wanna be you so bad and I don't even know you
All I see is what I should be
Happier, prettier, jealousy, jealousy
All I see is what I should be
I'm losin' it, all I get's jealousy, jealousy

Com-comparison is killin' me slowly
I think I think too much
'Bout kids who don't know me
And I'm so sick of myself
Rather be, rather be (Oh, oh)
Anyone, anyone else (Anybody else)
Jealousy, jealousy
Oh, I'm so sick of myself
I'd rather be, rather be (Oh-oh-oh)
Anyone, anyone else
Jealousy, jealousy started followin' me
