A Monday morning you meet me at the hotel, and
You bought me coffee just to spill it on yourself
But you never take things seriously
It's kinda why I like you so much, honestly

And I wrote a note and left it folded in your pocket
You taped it to your wall in your New York apartment
Kissing in the taxi cab
'Til the driver gives us dirty looks back

Oh, it's L-O-V-E, or something like that
You're crazy, but it's not in a bad way
Dancing on the highway
You make me feel older than seventeen

Yeah, this is L-O-V-E, or something really close
Hey, baby, I think you're really dope
I honestly don't know why
I should ever leave your side
'Cause this is love, right?