Lacy, oh, Lacy, skin like puff pastry
Aren't you the sweetest thing on this side of Hell?
Dear angel Lacy, eyes white as daisies
Did I ever tell you that I'm not doin' well?

Ooh, I care, I care, I care
Like perfume that you wear, I linger all the time
Watching, hidden in plain sight
Ooh, I try, I try, I try
But it takes over my life, I see you everywhere
The sweetest torture one could bear

Smart, sexy Lacy, I'm losin' it lately
I feel your compliments like bullets on skin
Dazzling starlet, Bardot reincarnate
Well, aren't you the greatest thing to ever exist?

Ooh, I care, I care, I care
Like ribbons in your hair, my stomach's all in knots
You got the one thing that I want
Ooh, I try, I try, I try
Try to rationalize, people are people, but
It's like you're made of angel dust

Oh, oh-oh, oh-oh
Oh, oh, oh-oh-oh, oh-oh
Oh, oh, oh, oh-oh
Oh-oh, oh-oh, oh

Lacy, oh, Lacy, it's like you're out to get me
You poison every little thing that I do
Lacy, oh, Lacy, I just loathe you lately
And I despise my jealous eyes and how hard they fell for you
Yeah, I despise my rotten mind and how much it worships you