Master manipulator
God, you're so good at what you do
Come for me like a savior
And I'd put myself through hell for you
Hear all the rumors lately
That you always denied

And I fell for you like water
Falls from the February sky
But now the current's stronger
And I couldn't get out if I tried
But you convinced me, baby
It was all in my mind
And now you got me thinking

Two plus two equals five
And I'm the love of your life
'Cause if rain don't pour and sun don't shine
Then changin' you is possible
No, love is never logical

You built a giant castle
With walls so high, I couldn't see
The way it all unraveled
And all the things you did to me
You lied, you lied, you lied
Oh
And now you got me thinkin'

Two plus two equals five
And I'm the love of your life
'Cause if rain don't pour and sun don't shine
Then changin' you is possible
I guess love is never logical

The sky is green, the grass is red
And you mean all those words you said
I'm sure that girl is really your friend
Our problems are all solvable
'Cause lovin' you is lovin' every

Argument you held over my head
Brought up the girls you could have instead
Said I was too young, I was too soft
Can't take a joke, can't get you off
Oh, why do I do this?
I look so stupid thinkin'

Two plus two equals five
And I'm the love of your life
'Cause if rain don't pour and sun don't shine
Then changin' you is possible
No, love is never logical

Logical, logical, love is never logical
I know I'm half responsible and that makes me feel horrible

Oh, logical, logical, love is never logical
I know I could've stopped it all, God, why didn't I stop it all?

Oh, logical, logical, love is never logical
I know I'm half responsible and that makes me feel horrible

Oh, logical, logical, love is never logical
I know I could've stopped it all, God, why didn't I stop it all?

