I told my friends you were the one
After I'd known you like a month
And then you kissed some girl from high school
And I stayed in bed for like a week
When you said space was what you need
Waited by my phone like a goddamn fool

And now it don't mean a thing
God, love's fucking embarrassing
Just watch as I crucify myself
For some weird second string
Loser who's not worth mentionin'
My God, love's embarrassing as hell

And I consoled you while you cried
Over your ex-girlfriend's new guy
My God, how could I be so stupid?
You found a new version of me
And I damn near started World War III
Jesus, what was I even doing?

'Cause now it don't mean a thing
God, love's fucking embarrassing
Just watch as I crucify myself
For some weird second string
Loser who's not worth mentionin'
My God, love's embarrassing as hell

I give up, give up
I give up everything
I placed my bets and
It's not worth anything
I give up, give up
But I keep comin' back for more

Yeah, it don't mean a thing
God, love's fucking embarrassing
Just watch as I crucify myself
For some weird second string
Loser who's not worth mentionin'
My God, love's embarrassing as hell

Yeah, yeah, I give up, give up
I give up everything
I'm plannin' out my wedding
With some guy I'm never marryin'
I'm givin' up, I'm givin' up
But I keep comin' back for more