Want it, so I got it, did it, so it's done
Another thing I ruined, I used to do for fun
Another piece of plastic I could just throw away
Another conversation with nothing good to say
I thought it, so I said it, took it 'cause I can
Another day pretendin' I'm older than I am
Another perfect moment that doesn't feel like mine
Another thing I forced to be a sign

Well, sometimes I feel like I don't wanna be where I am
Gettin' drunk at a club with my fair-weather friends
Push away all the people who know me the best
But it's me who's been makin' the bed
I'm so tired of bein' the girl that I am
Every good thing has turned into somethin' I dread
And I'm playin' the victim so well in my head
But it's me who's been makin' the bed

Me who's been makin' the bed
Pull the sheets over my head, yeah
Makin' the bed

And every night, I wake up from this one recurrin' dream
Where I'm drivin' through the city, and the brakes go out on me
I can't stop at the red light, can't swerve off the road
I read somewhere it's 'cause my life feels so out of control
And I tell someone I love them just as a distraction
They tell me that they love me like I'm some tourist attraction
They're changin' my machinery, and I just let it happen
I got the things I wanted, it's just not what I imagined

Well, sometimes I feel like I don't wanna be where I am
Gettin' drunk at a club with my fair-weather friends
Push away all the people who know me the best
But it's me who's been makin' the bed
I'm so tired of bein' the girl that I am
Every good thing has turned into somethin' I dread
And I'm playin' the victim so well in my head
But it's me who's been makin' the bed

Me who's been makin' the bed
Pull the sheets over my head, yeah
Makin' the bed

Sometimes I feel like I don't wanna be where I am
Countin' all of the beautiful things I regret
But it's me who's been makin' the bed
Me who's been makin' the bed
Pull the sheets over my head
Makin' the bed, oh-oh