La-da-da-da, da-da-da (Da-da-da-da-da)
La-da-da-da-da

If I told you how much I think about her
You'd think I was in love
And if you knew how much I looked at her pictures
You would think we're best friends

'Cause I know her star sign, I know her blood type
I've seen every movie she's been in and, oh God, she's beautiful
And I know you love her and I know about her
But I can't help it, no, I can't help it

I'm so obsessed with your ex (Uh-huh)
I know she's been asleep on my side of your bed and I can feel it
I'm starin' at her like I wanna get hurt
And I remember every detail you would ever tell me, so be careful, baby
I'm so obsessed with your ex (Ah)
Yeah, I'm so obsessed with your ex (Ah)

La-da-da-da, da-da-da

She's got those lips, she's got those hips
The life of every fuckin' party
She's talented, she's good with kids
She even speaks kindly about me, ah-ah

And I know you love me and I know it's crazy
But every time you call my name, I think you mistake me for her
You both have moved on, you don't even talk
But I can't help it, I got issues, I can't help it, baby

I'm so obsessed with your ex
I know she's been asleep on my side in your bed and I can feel her
I'm starin' at her like I wanna get hurt
And I remember every detail you would ever tell me, so be careful, baby
I'm so obsessed with your ex (Ah)
Yeah, I'm so obsessed with your ex (Ah)

Is she friends with your friends? Is she good in bed?
Do you think about her? No? I'm fine, it doesn't matter, tell me
Is she easy-goin'? Never controllin'?
Well-traveled? Well-read? Oh God, she's makin' me so obsessed

I'm so obsessed with your ex (Ah)
She's been asleep on my side in your bed (Ah), woah
I'm so obsessed with your ex (Why'd she make me so obsessed? Ah)
I'm so obsessed with your, with your ex
