What lies behind
Your pretty house with the white picket fence
And all the Barbies that you call your friends?

Is your life a lie?
Nothing's as good as it seems
And you're not the girl of their dreams

Oh, and maybe your life is all flowers
Maybe I'm insecure
Maybe you're good at taking pictures
Maybe you're a pretender, oh

Pretender, I'm pointing my finger at you
Pretender, if only they knew what I knew
Yeah, if only they knew what I knew

I'm happy with me
Think that's supposed to be enough
So why am I sulking, calling your bluff?

Maybe your life is all flowers
Maybe I'm insecure
And maybe you're good at taking pictures
You're a pretender

Pretender, I'm pointing my finger at you
Pretender, if only they knew what I knew
Yeah, if only they knew what I knew

Pretender, I guess you're really not so bad
Maybe you pretend
But you look like you got the life I wish I had
I created you
To be plastic and deadly
I created you
To hide my own envy
To hide my own envy, yeah

Pretender, I wish I knew what you knew
Pretender, if only I was like you
Maybe I'm a pretender like you