Just a boy in a Chevy truck
He's got money, but not too much
And he calls me, "Baby girl"
I run my hands through his curls
And my parents think he's good
And he is, but rest assured
He's anything but sweet
If someone comes for me

I'm a feminist obviously (Oh)
But I wouldn't really mind him saving me (Ah)
And I know that I'm fine without a man (Ah)
But I think I would like his protection (Ah)
I'm just being honest, can't change what I like
I'll never forget it, he told me one night
"If anybody hurts you, ha
I'm going to prison for life"

I'm no damsel in distress, no
But I like assertiveness, so
Wrap your arm around me, babe
And tell me that you'll keep me safe
I know it's bad to fantasize
About robbers and bad guys
But if you were there to save the day, ha
Think I'll let them in a merry way

I'm a feminist obviously (Oh)
But I wouldn't really mind him saving me (Ah)
And I know that I'm fine without a man (Ah)
But I think I would like his protection (Ah)
I'm just being honest, can't change what I like
I'll never forget it, he told me one night
"If anybody hurts you, ha
I'm going to prison for life"

(I) I know I can protect myself
(I) But when you do it for me, it's hot as hell
(I) You got my heart, you know me too well
(I) Think I'd even send you love letters in jail
(I)

I'm a feminist obviously (Oh)
But I wouldn't really mind him saving me (Saving me)
And I know that I'm fine without a man (A man)
But I think I would like his protection (Protection)
And God knows that I don't need no one
But pretending that I do is kind of fun (Kind of fun)
Yeah, I know that I'm fine without a man
But I think I'd like his protection (I'd like his protection)
I'm just being honest, can't change what I like
I'll never forget it, he told me one night (Night)
"If anybody hurts you, oh
I'm going to prison for life"

