Sitting in my room
What's it all about?
Feels like the world is gonna end
Before I figure her out

Drink up, my friend
My potion of emotion
Can you feel the love, the hate, the jealousy?
The sheer confusion?

'Cause I don't really know who I am
Or how to present that to you
I don't really know just who I am
I'm a rebel without a clue, oh

Let's sit, watch the trains all derail
They want me to learn
Well, they can sit and watch me fail
Are my friends changin'?
Or is it in my mind?
Will I ever shake hands with time?

'Cause I don't really know who I am
Or how to present that to you
I don't really know just who I am
I'm a rebel without a clue, oh, no

I don't really know who I am
And now you want me to change
I don't really know what I am
Isn't everything just so strange?

Sitting in my room
What's it all about? Oh