Drivin' on the right-side road
He says I'm pretty wearin' his clothes
And he's got hands that make Hell seem cold
Feet on the dashboard, he's like a poem I wish I wrote
I wish I wrote

And he laughs at all my jokes
And he says I'm so American
Oh God, it's just not fair of him
To make me feel this much
I'd go anywhere he goes
And he says I'm so American
Oh God, I'm gonna marry him
If he keeps this shit up
I might just be in lo-lo-, lo-lo-, lo-lo-, lo-lo-lo-lo-lo-love

God, I'm so boring and I'm so rude
Can't have a conversation if it's not all about you
The way you dress and the books you read
I really love my bed, but, man, it's hard to sleep when he's with me
When he's with me

And he laughs at all my jokes
And he says I'm so American
Oh God, it's just not fair of him
To make me feel this much
I'd go anywhere he goes
And he says I'm so American
Oh God, I'm gonna marry him
If he keeps this shit up
I might just be in lo-lo-, lo-lo-, lo-lo-, lo-lo-love

I apologize if it's a little too much, just a little too soon
But if the conversation ever were to come up
I don't wanna assume this stuff
But ain't it wrong?
I think I'm in love

And he laughs at all my jokes
And he says I'm so American
Oh God, it's just not fair of him
To make me feel this much
I'd go anywhere he goes
And he says I'm so American
Oh God, I'm gonna marry him
If he keeps this shit up
I might just be in lo-lo-, lo-lo-, lo-lo-, lo-lo-lo-lo-lo-love

(Okay, come on, ah) Stop it, ah
