Oh no
Your voice through the phone
Tells me way more, than I ever wanted to know
You say, that you need your space
That letting me go
Was the hardest thing you could do cause
You're crazy for me, and I'm the best that you ever had

Oh no
It's kinda funny

Said it was raining but the suns out
Said you loved me, you're with her now
And I don't need you to explain
I'm just saying that it's strange
Said you couldn't live without me
Heard you're dancing at a party
And I don't wanna take her place
I'm just saying that it's strange

Strange, strange, strange
Strange, strange, strange

Oh no
I saw you and her
Out on the street
You were never that public with me
I know
That you met her when you were with me
I said I had doubts and you said I was crazy
Baby, was I crazy after all?
Oh, oh, it's really funny

Said it was raining but the suns out
Said you loved me, you're with her now
And I don't need you to explain
I'm just saying that it's strange
Said you couldn't live without me
Heard you're dancing at a party
And I don't wanna take her place
I'm just saying that it's strange

Strange, strange, strange
Strange, strange, strange
I'm just saying that it's strange
Strange, strange, strange
Strange, strange, strange

Oh no, I guess I was right
Wish I was wrong
Me and my heart will be fine

Said it was raining but the suns out
Said you loved me, you're with her now
And I don't need you to explain
I'm just saying that it's strange
Said you couldn't live without me
Heard you're dancing at a party
And I don't wanna take her place
I'm just saying that it's strange

Strange, strange, strange
Strange, strange, strange
I'm just saying that it's strange
Strange, strange, strange
Strange, strange, strange