When am I gonna stop being wise beyond my years and just start being wise?
When am I gonna stop being a pretty young thing to guys?
When am I gonna stop being great for my age and just start being good?
When will it stop being cool to be quietly misunderstood?

I'll blow out the candles, happy birthday to me
Got your whole life ahead of you, you're only nineteen
But I fear that they already got all the best parts of me
And I'm sorry that I couldn't always be your teenage dream

And when does wide-eyed affection and all good intentions start to not be enough?
When will everyone have every reason to call all my bluffs?
And when are all my excuses of learning my lessons gonna start to feel sad?
Will I spend all the rest of my years wishing I could go back?

I'll blow out the candles, happy birthday to me
Got your whole life ahead of you, you're only nineteen
But I fear that they already got all the best parts of me
And I'm sorry that I couldn't always be your teenage dream

They all say that it gets better
It gets better the more you grow
Yeah, they all say that it gets better
It gets better, but what if I don't?
Oh, they all say that it gets better
It gets better the more you grow
Yeah, they all say that it gets better
It gets better, but what if I don't?
Oh, they all say that it gets better
It gets better the more you grow
Yeah, they all say that it gets better
It gets better, but what if I don't?
Oh, they all say that it gets better
It gets better the more you grow
Yeah, they all say that it gets better
It gets better, but what if I don't?

Is this recording?
Of course it is