Sit in your car, wait in the dark
Radio is up and so is your guard
You don't know what to say
You're faking a smile, you say that you're fine
And maybe it'll all work out in time
You've always been good that way

Feel like I've done this before
You're fighting your tears as I open the door
And you deserve much more

Seems like I always hurt the ones I love
And I watch you cry, 'cause I wasn't enough
Watch you disappearing down the road
Seems like I always hurt the ones I love the most
Ones I love the most
Seems like I always hurt the ones I love the most

You told me your past
You hated your dad
And when you left college, couldn't wait to go back
'Cause you really trusted me
And what did I do? What did I do?
I built you up, abandoned you
And I'm too proud to say sorry

Feel like I've done this before
You're fighting your tears as I open the door
And you deserve much more

Seems like I always hurt the ones I love
And I watch you cry, 'cause I wasn't enough
Watch you disappearing down the road
Seems like I always hurt the ones I love the most
Ones I love the most
Seems like I always hurt the ones I love the most

I didn't mean it, baby
I didn't think it all through
I didn't mean it, baby
Always ruin good things like you
I watched the life drain out of your eyes
And it's no surprise
It's no surprise

Seems like I always hurt the ones I love
Now I watch you cry, 'cause I wasn't enough
I watch you disappearing down the road
Seems like I always hurt the ones I love the most
Seems like I always hurt the ones I love
And I watch you cry, 'cause I wasn't enough
Watch you disappearing down the road
Seems like I always hurt the ones I love the most
Ones I love the most
Seems like I always hurt the ones I love the most
The ones I love the most
Seems like I always hurt the ones I love the most
Ones I love the most