Hate to give the satisfaction asking how you're doing now
How's the castle built off people you pretend to care about
Just what you wanted
Look at you, cool guy, you got it

I see the parties and the diamonds sometimes when I close my eyes
Six months of torture you sold as some forbidden paradise
I loved you truly
You gotta laugh at the stupidity

'Cause I've made some real big mistakes
But you make the worst one look fine
I should've known it was strange
You only come out at night
I used to think I was smart
But you made me look so naïve
The way you sold me for parts
As you sunk your teeth into me, oh
Bloodsucker, famefucker
Bleeding me dry like a goddamn vampire

Every girl I ever talked to told me you were bad, bad news
You called them crazy God I hate the way I called them crazy too
You're so convincing
How do you lie without flinching? (How do you lie, how do you lie, how do you lie?)

Oh, what a mesmerizing, paralyzing, fucked up little thrill
Can't figure out just how you do it and God knows I never will
Went for me and not her
'Cause girls your age know better

I've made some real big mistakes
But you make the worst one look fine
I should've known it was strange
You only come out at night
I used to think I was smart
But you made me look so naïve
The way you sold me for parts
As you sunk your teeth into me, oh
Bloodsucker, famefucker
Bleeding me dry like a goddamn vampire

You said it was true love
But wouldn't that be hard?
You can't love anyone
'Cause that would mean you had a heart
I tried to help you out
Now I know that I can't
'Cause how you think's the kind of thing
I'll never understand

I've made some real big mistakes
But you make the worst one look fine
I should've known it was strange
You only come out at night
I used to think I was smart
But you made me look so naïve
The way you sold me for parts
As you sunk your teeth into me, oh
Bloodsucker, famefucker
Bleeding me dry like a goddamn vampire
