A chapter begins, the pages turn in the wind
The story's so unpredictable
But the best is yet to come, woah
I open my eyes and I can see the horizon
And the thrill's indescribable
In the California sun, it shows

You never know which way the ride could take you
Or how a breeze can make you start down a brand new road
You never know what place you're gonna end up
Even better than you dreamt of, right where you're meant to go
You never know, know
You never know, know

This summer is mine, I'm gonna give it a try
Another season, a life for me
And I don't know what happens next, no
But I'll embrace the mystery, see the forest for the trees
'Cause branchin' out, there's no tellin' how much I can grow

You never know which way the ride could take you
Or how a breeze can make you start down a brand new road
You never know what place you're gonna end up
Even better than you dreamt of, right where you're meant to go
You never know, know
You never know, know (You never know)

So, this is eighteen for me
There's somethin' waitin' for me
So, this is eighteen for me

You never know which way the ride could take you
Or how a breeze can make you start down a brand new road
You never know what place you're gonna end up
Even better than you dreamt of, right where you're meant to go
You never know, know
You never know, know
You never know, know (So, this is eighteen for me)
(There's somethin' waitin' for me) You never know, know
(So, this is eighteen for me) You never know
